# wp-koinonia

./: README.md  functions.php  index.html  index.php  package-lock.json  package.json  package.ps1  package.sh
doc/001 Vision/: README.md  vision.xml
doc/01-common/02-templates/: koinonia.xsl
doc/02-vision/: README.md  build.xml  vision.html  vision.xml
src/: App.vue  main.ts
src/assets/: main.css
src/components/: StarryNight.vue
src/router/: index.ts
src/views/: BioView.vue  BlogView.vue  ContactView.vue  HelikiaView.vue  HesychiaView.vue  SynergiaView.vue
wp/assets/css/: index.css
wp/assets/js/: index.js
